<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="CSS Files/Header.css" alt="Header CSS">
    <link rel="stylesheet" href="CSS Files/Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header_top_info">
            <div class="left_info">
                <div class="header_location">
                    <img src="images/location_img.png" alt="Location Icon">
                    <p>123 Street, New York, USA</p>
                </div>
                <div class="header_time">
                    <img src="images/time_img.png" alt="Clock Icon">
                    <p>9.00 am - 9.00 pm</p>
                </div>
            </div>
            <div class="right_info">
                <div class="header_email">
                    <img src="images/email_img.png" id="email_icon" alt="Email Icon">
                    <p>info@example.com</p>
                </div>
                <div class="header_phone">
                    <img src="images/phone_img.png" alt="Phone Icon">
                    <p>+012 345 6789</p>
                </div>
            </div>
        </div>
        <div class="header_navigation">
            <h1 id="name_of_company">Finanza</h1>
            <div class="navigation">
                <div class="a_links">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <div class="pages_list">
                        <a href="">Pages</a>
                        <img src="images/arrow_img.png" id="arrow" alt="Arrow Image">
                    </div>
                    <a href="">Contact</a>
                </div> 
                <div class="social_media">
                    <img src="images/facebook_logo.png" alt="Facebook Logo">
                    <img src="images/twitter_logo.png" alt="Twitter Logo">
                    <img src="images/linkedin_logo.png" alt="Linkedin Logo">
                </div>
            </div>
        </div>
        <div class="header_main_content">
            <button id="left_arrow"><img src="images/left_arrow.png" alt="Left Arrow Image"></button>
            <div class="main_left_side">
                <p id="welcome_text">Welcome to Finanza</p>
                <h1>Your Financial Status Is Our Goal</h1>
                <button id="header_btn">explore more</button>
            </div>
            <div class="right_image">
                <img src="images/slider-image-card.png" id="slider_img" alt="Slider Image Card">
            </div>
            <button id="right_arrow"><img src="images/right_arrow.png" alt="Right Arrow Image"></button>
        </div>
    </header>
    <main>
        <div class="about_content">
            <img src="images/main_image_card.png" alt="Main Page Card" id="main_page_img">
            <div class="about_info">
                <div class="about_paragraph">
                    <p id="about_us_txt">About Us</p>
                    <h1>We Help Our Clients To Grow Their Business</h1>
                    <p id="about_main_txt">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
                    Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit,
                    sed stet lorem sit clita duo justo magna dolore erat amet</p>
                </div>
                <div class="active_paragraphs">
                    <div class="active_buttons">
                        <button id="story_button">Story</button>
                        <button id="mission_button">Mission</button>
                        <button id="vission_button">Vission</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>